{
  "name": "leancurator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shadow-mode curator for LeanAllocatorVault: observes real ERC4626 strategies, asks Jev for typed risk judgments, and logs the rebalances it would propose. No dependencies.",
  "scripts": {
    "observe": "bun run src/cli.ts observe",
    "judge": "bun run src/cli.ts judge",
    "shadow": "bun run src/cli.ts shadow",
    "test": "bun test"
  },
  "engines": { "bun": ">=1.1" }
}
